<?xml version="1.0"?>

<!-- top level -->
<robot name="med7" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the med macro and controller -->
    <xacro:include filename="$(find lbr_description)/urdf/med7/med7.urdf.xacro" />
    <xacro:include filename="$(find lbr_description)/gazebo/lbr_gazebo.xacro" />
    <xacro:include filename="$(find lbr_description)/ros2_control/lbr_system_interface.xacro" />

    <!-- arguments -->
    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="mode" default="true" />
    <xacro:arg
        name="joint_limits_path"
        default="$(find lbr_description)/urdf/med7/joint_limits.yaml" />
    <xacro:arg
        name="system_config_path"
        default="$(find lbr_description)/ros2_control/lbr_system_config.yaml" />
    <xacro:arg
        name="initial_joint_positions_path"
        default="$(find lbr_description)/ros2_control/initial_joint_positions.yaml" />

    <!-- KDL requires a link without inertia / Gazebo requires a connection to world link or robot
    will tipple https://github.com/lbr-stack/lbr_fri_ros2_stack/issues/230 -->
    <link name="world" />

    <!--joint
        between <robot_name>_world_link and robot_name_link_0-->
    <joint name="$(arg robot_name)_world_joint" type="fixed">
        <parent link="world" />
        <child link="$(arg robot_name)_link_0" />
    </joint>

    <!-- macros for gazebo / mock / hardware -->
    <xacro:lbr_gazebo robot_name="$(arg robot_name)" />
    <xacro:lbr_system_interface
        robot_name="$(arg robot_name)"
        mode="$(arg mode)"
        system_config_path="$(arg system_config_path)"
        initial_joint_positions_path="$(arg initial_joint_positions_path)" />

    <!-- med description -->
    <xacro:med7
        robot_name="$(arg robot_name)"
        joint_limits_path="$(arg joint_limits_path)" />
</robot>