<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_mount" params="parent_link xyz rpy">

    <link name="camera_mount_link">

      <visual>
        <geometry>
          <mesh filename="package://camera_mount_description/meshes/camera_mount.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Gray"><color rgba="0.5 0.5 0.5 1.0"/></material>
      </visual>

      <collision>
        <geometry>
          <mesh filename="package://camera_mount_description/meshes/camera_mount.stl"
                scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>

    </link>

    <joint name="camera_mount_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_mount_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

  </xacro:macro>

</robot>